Welcome to Qwirkle!
-------------------
Menu
----
1. New Game
2. Load Game
3. Show student information
4. Quit
> Starting a New Game
How many players? (2-4)
> Enter a name for player 1 (Only uppercase characters)
> Enter a name for player 2 (Only uppercase characters)
> Enter a name for player 3 (Only uppercase characters)
> Enter a name for player 4 (Only uppercase characters)
> Players for the game are 
Player 1 : ABIR
Player 2 : LABIB
Player 3 : DUN
Player 4 : SAM
Starting new game 
Player ABIR's turn 
ABIR: 0
LABIB: 0
DUN: 0
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |  |  |  |  |
C |  |  |  |  |  |  |
D |  |  |  |  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
B4, G1, R5, G4, B6, Y6
> Player LABIB's turn 
ABIR: 1
LABIB: 0
DUN: 0
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |  |  |  |  |
D |  |  |  |  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
R6, O1, O5, Y3, B2, B1
> Player DUN's turn 
ABIR: 1
LABIB: 2
DUN: 0
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|  |  |  |
D |  |  |  |  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
R4, R2, B5, P2, R2, P3
> Player SAM's turn 
ABIR: 1
LABIB: 2
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|  |  |  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
Y4, O3, O1, Y5, O6, P5
> Player ABIR's turn 
ABIR: 1
LABIB: 2
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|  |  |  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
G1, R5, G4, B6, Y6, P2
> Player LABIB's turn 
ABIR: 3
LABIB: 2
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|B6|  |  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
R6, O1, O5, Y3, B1, Y2
> Player DUN's turn 
ABIR: 3
LABIB: 5
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|B6|B1|  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
R4, R2, P2, R2, P3, Y1
> Player SAM's turn 
ABIR: 3
LABIB: 5
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|B6|B1|  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
Y4, O3, Y5, O6, P5, R6
> Invalid move
Player SAM's turn 
ABIR: 3
LABIB: 5
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|B6|B1|  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
Y4, O3, Y5, O6, P5, R6
> Player ABIR's turn 
ABIR: 3
LABIB: 5
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|B6|B1|  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
G1, R5, G4, Y6, P2, P3
> Player LABIB's turn 
ABIR: 3
LABIB: 5
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|B6|B1|  |
D |  |  |B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
R6, O1, O5, Y3, Y2, R3
> Player DUN's turn 
ABIR: 3
LABIB: 7
DUN: 3
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |  |  |
C |  |  |B2|B6|B1|  |
D |  |O5|B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
R4, P2, R2, P3, Y1, R3
> Player SAM's turn 
ABIR: 3
LABIB: 7
DUN: 5
SAM: 0
   0  1  2  3  4  5  
  ------------------
A |  |  |  |  |  |  |
B |  |  |B4|  |Y1|  |
C |  |  |B2|B6|B1|  |
D |  |O5|B5|  |  |  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
Your hand is
Y4, O3, Y5, P5, R6, B3
> Player ABIR's turn 
ABIR: 3
LABIB: 7
DUN: 5
SAM: 2
   0  1  2  3  4  5  6  
  ---------------------
A |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|  |
C |  |  |B2|B6|B1|  |  |
D |  |O5|B5|  |  |  |  |
E |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |
Your hand is
G1, R5, Y6, P2, P3, G5
> Player LABIB's turn 
ABIR: 6
LABIB: 7
DUN: 5
SAM: 2
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
R6, O1, Y3, Y2, R3, O3
> Player DUN's turn 
ABIR: 6
LABIB: 9
DUN: 5
SAM: 2
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
R4, P2, R2, P3, R3, O5
> Invalid move
Player DUN's turn 
ABIR: 6
LABIB: 9
DUN: 5
SAM: 2
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
R4, P2, R2, P3, R3, O5
> Player SAM's turn 
ABIR: 6
LABIB: 9
DUN: 5
SAM: 2
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
Y4, O3, P5, R6, B3, G2
> Player ABIR's turn 
ABIR: 6
LABIB: 9
DUN: 5
SAM: 5
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |O3|  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
G1, R5, P2, P3, G5, G4
> Invalid move
Player ABIR's turn 
ABIR: 6
LABIB: 9
DUN: 5
SAM: 5
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |O3|  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
G1, R5, P2, P3, G5, G4
> Player LABIB's turn 
ABIR: 6
LABIB: 9
DUN: 5
SAM: 5
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |O3|  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
R6, Y3, Y2, R3, O3, P1
> Player DUN's turn 
ABIR: 6
LABIB: 9
DUN: 5
SAM: 5
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |O3|  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
R4, R2, P3, R3, O5, Y2
> Player SAM's turn 
ABIR: 6
LABIB: 9
DUN: 7
SAM: 5
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
Y4, P5, R6, B3, G2, R4
> Invalid command format, enter 'help' for list of valid commandsPlayer SAM's turn 
ABIR: 6
LABIB: 9
DUN: 7
SAM: 5
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
Y4, P5, R6, B3, G2, R4
>  --------List of valid commands------------
place <tileCode> at <boardPosition> to place a tile in the board
replace <tileCode> to replace a tile from your hand
save <filename> to save game
^D to quit game
> Player ABIR's turn 
ABIR: 6
LABIB: 9
DUN: 7
SAM: 7
   0  1  2  3  4  5  6  7  
  ------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |
C |  |  |B2|B6|B1|  |  |  |
D |  |O5|B5|  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |
G |  |  |R6|  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Your hand is
R5, P2, P3, G5, G4, O6
> Player LABIB's turn 
ABIR: 9
LABIB: 9
DUN: 7
SAM: 7
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|  |  |  |  |  |  |
H |  |  |R5|  |  |  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
R6, Y2, R3, O3, P1, G5
> Invalid move
Player LABIB's turn 
ABIR: 9
LABIB: 9
DUN: 7
SAM: 7
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|  |  |  |  |  |  |
H |  |  |R5|  |  |  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
R6, Y2, R3, O3, P1, G5
> Player DUN's turn 
ABIR: 9
LABIB: 11
DUN: 7
SAM: 7
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|  |  |  |  |  |  |
H |  |  |R5|R6|  |  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
R4, R2, P3, O5, Y2, Y4
> Player SAM's turn 
ABIR: 9
LABIB: 11
DUN: 10
SAM: 7
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|  |  |  |  |  |  |
H |  |  |R5|R6|R4|  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
Y4, P5, B3, G2, R4, G6
> Player ABIR's turn 
ABIR: 9
LABIB: 11
DUN: 10
SAM: 11
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
P2, P3, G5, G4, O6, Y5
> Invalid move
Player ABIR's turn 
ABIR: 9
LABIB: 11
DUN: 10
SAM: 11
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
P2, P3, G5, G4, O6, Y5
> Player LABIB's turn 
ABIR: 11
LABIB: 11
DUN: 10
SAM: 11
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |G5|  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, R3, O3, P1, G5, P1
> Invalid move
Player LABIB's turn 
ABIR: 11
LABIB: 11
DUN: 10
SAM: 11
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |G5|  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|  |  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, R3, O3, P1, G5, P1
> Player DUN's turn 
ABIR: 11
LABIB: 15
DUN: 10
SAM: 11
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |G5|  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|R3|  |  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
R2, P3, O5, Y2, Y4, B2
> Player SAM's turn 
ABIR: 11
LABIB: 15
DUN: 15
SAM: 11
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |  |  |  |G5|  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
Y4, P5, B3, G2, G6, Y6
> Player ABIR's turn 
ABIR: 11
LABIB: 15
DUN: 15
SAM: 15
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |B3|  |  |G5|  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
P2, P3, G4, O6, Y5, P4
> Player LABIB's turn 
ABIR: 13
LABIB: 15
DUN: 15
SAM: 15
   0  1  2  3  4  5  6  7  8  
  ---------------------------
A |  |  |B3|  |  |G5|  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |
C |  |  |B2|B6|B1|  |O6|  |  |
D |  |O5|B5|  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |
I |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, O3, P1, G5, P1, Y1
> Player DUN's turn 
ABIR: 13
LABIB: 17
DUN: 15
SAM: 15
   0  1  2  3  4  5  6  7  8  9  
  ------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |
J |  |  |  |  |  |  |  |  |  |  |
Your hand is
P3, O5, Y2, Y4, B2, B5
> Invalid move
Player DUN's turn 
ABIR: 13
LABIB: 17
DUN: 15
SAM: 15
   0  1  2  3  4  5  6  7  8  9  
  ------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |
J |  |  |  |  |  |  |  |  |  |  |
Your hand is
P3, O5, Y2, Y4, B2, B5
> Invalid move
Player DUN's turn 
ABIR: 13
LABIB: 17
DUN: 15
SAM: 15
   0  1  2  3  4  5  6  7  8  9  
  ------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |
J |  |  |  |  |  |  |  |  |  |  |
Your hand is
P3, O5, Y2, Y4, B2, B5
> Player SAM's turn 
ABIR: 13
LABIB: 17
DUN: 18
SAM: 15
   0  1  2  3  4  5  6  7  8  9  10 
  ---------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |
J |  |  |  |  |  |P3|  |  |  |  |  |
K |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y4, P5, G2, G6, Y6, B6
> Player ABIR's turn 
ABIR: 13
LABIB: 17
DUN: 18
SAM: 17
   0  1  2  3  4  5  6  7  8  9  10 
  ---------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |
J |  |  |  |  |P5|P3|  |  |  |  |  |
K |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
P2, P3, G4, Y5, P4, Y3
> Player LABIB's turn 
ABIR: 16
LABIB: 17
DUN: 18
SAM: 17
   0  1  2  3  4  5  6  7  8  9  10 
  ---------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |
J |  |  |  |P2|P5|P3|  |  |  |  |  |
K |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, P1, G5, P1, Y1, B4
> Player DUN's turn 
ABIR: 16
LABIB: 21
DUN: 18
SAM: 17
   0  1  2  3  4  5  6  7  8  9  10 
  ---------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |
J |  |  |P1|P2|P5|P3|  |  |  |  |  |
K |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
O5, Y2, Y4, B2, B5, B3
> Player SAM's turn 
ABIR: 16
LABIB: 21
DUN: 20
SAM: 17
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|  |  |  |  |  |  |
K |  |  |  |  |O5|  |  |  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y4, G2, G6, Y6, B6, G1
> Player ABIR's turn 
ABIR: 16
LABIB: 21
DUN: 20
SAM: 19
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|  |  |  |  |  |  |
K |  |  |G1|  |O5|  |  |  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
P3, G4, Y5, P4, Y3, O4
> Player LABIB's turn 
ABIR: 21
LABIB: 21
DUN: 20
SAM: 19
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |
K |  |  |G1|  |O5|  |  |  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, G5, P1, Y1, B4, G2
> Player DUN's turn 
ABIR: 21
LABIB: 21
DUN: 20
SAM: 19
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |
K |  |  |G1|  |O5|  |  |  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, Y4, B2, B5, B3, G3
> Player SAM's turn 
ABIR: 21
LABIB: 21
DUN: 22
SAM: 19
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y4, G2, G6, Y6, B6, R5
> Invalid move
Player SAM's turn 
ABIR: 21
LABIB: 21
DUN: 22
SAM: 19
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y4, G2, G6, Y6, B6, R5
> Player ABIR's turn 
ABIR: 21
LABIB: 21
DUN: 22
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
P3, G4, Y5, Y3, O4, P4
> Player LABIB's turn 
ABIR: 21
LABIB: 21
DUN: 22
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 
  ------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, G5, Y1, B4, G2, B1
> Player DUN's turn 
ABIR: 21
LABIB: 24
DUN: 22
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 12 
  ---------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |
L |  |  |Y1|  |  |  |  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, B2, B5, B3, G3, P5
> Invalid move
Player DUN's turn 
ABIR: 21
LABIB: 24
DUN: 22
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 12 
  ---------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |
L |  |  |Y1|  |  |  |  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, B2, B5, B3, G3, P5
> Invalid move
Player DUN's turn 
ABIR: 21
LABIB: 24
DUN: 22
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 12 
  ---------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |
L |  |  |Y1|  |  |  |  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, B2, B5, B3, G3, P5
> Invalid move
Player DUN's turn 
ABIR: 21
LABIB: 24
DUN: 22
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 12 
  ---------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |
L |  |  |Y1|  |  |  |  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, B2, B5, B3, G3, P5
> Invalid move
Player DUN's turn 
ABIR: 21
LABIB: 24
DUN: 22
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 12 
  ---------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |
L |  |  |Y1|  |  |  |  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, B2, B5, B3, G3, P5
> Qwirkle!
Player SAM's turn 
ABIR: 21
LABIB: 24
DUN: 34
SAM: 24
   0  1  2  3  4  5  6  7  8  9  10 11 12 
  ---------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |
L |  |  |Y1|  |  |  |  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y4, G2, G6, Y6, B6, P6
> Player ABIR's turn 
ABIR: 21
LABIB: 24
DUN: 34
SAM: 28
   0  1  2  3  4  5  6  7  8  9  10 11 12 13 
  ------------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |  |
L |  |  |Y1|  |  |  |  |  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
N |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
P3, G4, Y3, O4, P4, G6
> Player LABIB's turn 
ABIR: 24
LABIB: 24
DUN: 34
SAM: 28
   0  1  2  3  4  5  6  7  8  9  10 11 12 13 
  ------------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |  |
L |  |  |Y1|  |  |  |G4|  |  |  |  |  |  |  |
M |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
N |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, G5, B4, G2, B1, G3
> Player DUN's turn 
ABIR: 24
LABIB: 28
DUN: 34
SAM: 28
   0  1  2  3  4  5  6  7  8  9  10 11 12 13 
  ------------------------------------------
A |  |  |B3|  |  |G5|  |  |  |  |  |  |  |  |
B |  |  |B4|  |Y1|Y5|Y6|  |  |  |  |  |  |  |
C |  |  |B2|B6|B1|  |O6|  |  |  |  |  |  |  |
D |  |O5|B5|  |  |  |  |  |  |  |  |  |  |  |
E |  |O1|  |  |  |  |  |  |  |  |  |  |  |  |
F |  |O3|R3|  |  |  |  |  |  |  |  |  |  |  |
G |  |  |R6|R4|R5|  |  |  |  |  |  |  |  |  |
H |  |  |R5|R6|R4|R3|R2|  |  |  |  |  |  |  |
I |  |  |  |  |  |O3|  |  |  |  |  |  |  |  |
J |  |  |P1|P2|P5|P3|P4|  |  |  |  |  |  |  |
K |  |  |G1|  |O5|  |Y4|  |  |  |  |  |  |  |
L |  |  |Y1|  |  |  |G4|  |  |  |  |  |  |  |
M |  |  |  |  |  |  |B4|  |  |  |  |  |  |  |
N |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Your hand is
Y2, B2, B5, B3, G3, P5, R1
> Goodbye
